#MySQL clound
#db.password=pKSHvK5ZX1ZSA
#db.username=uuKAYFw5nLABc
#db.url=jdbc:mysql://172.30.48.25:3306/d0491fc85dfe749ac914c2b02ed1d0e8f
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

#MySQL Options
db.password=root
db.username=root
db.url=jdbc:mysql://127.0.0.1:3306/blog
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

 

